# CryptoMarket

./: CryptoMarket.sln
CryptoMarket.Hub/Client/: CryptoMarket.Hub.Client.csproj  CustomAccountFactory.cs  CustomUserAccount.cs  Program.cs  _Imports.razor
CryptoMarket.Hub/Client/Pages/: FetchData.razor
CryptoMarket.Hub/Client/Properties/: launchSettings.json
CryptoMarket.Hub/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor.cs
CryptoMarket.Hub/Client/wwwroot/: index.html
CryptoMarket.Hub/Server/: CryptoMarket.Hub.Server.csproj  Program.cs  appsettings.json
CryptoMarket.Hub/Server/Controllers/: ErrorHandlingController.cs  LoginController.cs  WeatherForecastController.cs
CryptoMarket.Hub/Server/Pages/: Error.cshtml  Error.cshtml.cs
CryptoMarket.Hub/Server/Properties/: launchSettings.json
CryptoMarket.Hub/Shared/: WeatherForecast.cs
